steps:
  - name: "gcr.io/cloud-builders/docker"
    # script: |
    #   docker build -t us-central1-docker.pkg.dev/prartis-cloud-platform/fastapi-app-artifact/fastapi-app-image:latest .
    # automapSubstitutions: true
    args:
      - build
      - "-t"
      - "us-central1-docker.pkg.dev/prartis-cloud-platform/fastapi-app-artifact/fastapi-app-image:latest"
      - "-f"
      - "./fastapi-app/Dockerfile"
      - "./fastapi-app/"
images:
  - "us-central1-docker.pkg.dev/prartis-cloud-platform/fastapi-app-artifact/fastapi-app-image:latest"
# https://stackoverflow.com/questions/68779751/error-publishing-source-code-from-cloud-build-to-a-bucket-using-triggers
options:
  logging: CLOUD_LOGGING_ONLY
